{
  "DEBUG_PLUGINS": "/home/d11n/Sources/btcpay/plugin-lndhubapi/BTCPayServer.Plugins.LNDhubApi/bin/Debug/net8.0/BTCPayServer.Plugins.LNDhubApi.dll;/home/d11n/Sources/btcpay/plugin-shoutout/BTCPayServer.Plugins.Shoutout/bin/Debug/net8.0/BTCPayServer.Plugins.Shoutout.dll;/home/d11n/Sources/btcpay/plugin-podserver/BTCPayServer.Plugins.PodServer/bin/Debug/net8.0/BTCPayServer.Plugins.PodServer.dll"
}
